Monitor {id = 120110007, disciplina = "LOAC", horarios = "QUA 14-16 SEX 14-16"}
Monitor {id = 120110001, disciplina = "P2", horarios = "SEG 08-10 QUI 10-12"}
Monitor {id = 120110008, disciplina = "PLP", horarios = "QUA 14-16 SEX 14-16"}
Monitor {id = 120110010, disciplina = "SO", horarios = "TER 16-18 QUI 14-16"}
Monitor {id = 120110002, disciplina = "OAC", horarios = "TER 08-10 QUI 10-12"}
Monitor {id = 120110004, disciplina = "EDA", horarios = "QUA 16-18 QUI 16-18"}
Monitor {id = 120110018, disciplina = "LEDA", horarios = "SEX 14-16 SEX 16-18"}
Monitor {id = 120110019, disciplina = "EDA", horarios = "TER 16-18 QUI 14-16"}
Monitor {id = 120110011, disciplina = "BD", horarios = "SEG 16-18 QUI 14-16"}
Monitor {id = 120110012, disciplina = "Psoft", horarios = "TER 12-14 QUI 14-16"}
Monitor {id = 120110010, disciplina = "SO", horarios = "QUA 14-16 QUI 14-16"}
Monitor {id = 120110009, disciplina = "IP", horarios = "SEG 16-18 QUI 14-16"}
Monitor {id = 120110017, disciplina = "Redes", horarios = "QUA 16-18 QUI 14-16"}
