-- Initial plp-sad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plp-sad
version:             0.1.0.0
synopsis:            Serviço de Atendimento ao Discente
homepage:            https://github.com/kmmelcher/plp-sad
license:             MIT
license-file:        LICENSE
author:              Kilian Melcher, Vinícius Azevedo, Álef Ádonis, Filipe Ramalho, Pedro Adrian
maintainer:          kilian.melcher@gmail.com
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable plp-sad
  main-is:             Main.hs
  other-modules:
    Controller.AlunoController,
    Controller.ChatController,
    Controller.DisciplinaController,
    Controller.MonitorController,
    Controller.ProfessorController,
    Model.Aluno,
    Model.Disciplina,
    Model.Mensagem,
    Model.Monitor,
    Model.Professor,
    Model.Ticket,
    Util.TxtFunctions
    Menu
  build-depends:       
    base,
    time,
    transformers            
  hs-source-dirs:      src
  default-language:    Haskell2010
