Aluno {id = 120110001, nome = "Kilian Melcher", disciplinas = ["OAC", "LOAC", "PLP", "Psoft"], senha = "487511340126361155010767"}
Aluno {id = 120110002, nome = "Pedro Adrian", disciplinas = ["SO", "Redes", "PLP", "Psoft", "BD"], senha = "520010908117001254012321"}
Aluno {id = 120110003, nome = "Alef Carlos", disciplinas = ["EDA", "LEDA", "IP", "PLP"], senha = "42251166411817112203552"}
Aluno {id = 120110004, nome = "Vinicius Azevedo", disciplinas = ["OAC", "LOAC", "PLP", "Psoft", "BD"], senha = "559011340128701155010989"}
Aluno {id = 120110005, nome = "Filipe Ramalho", disciplinas = ["PLP", "BD", "AS", "Redes", "SO"], senha = "455011340126361155012432"}
Aluno {id = 120110006, nome = "Luiggy Ferreira", disciplinas = ["OAC","LOAC","PLP","Psoft"], senha = "494012636122851133011433"}
Aluno {id = 120110007, nome = "Robervaldo", disciplinas = ["BD","AS"], senha = "533011988114661111012654"}
Aluno {id = 120110008, nome = "Roberto Carlos", disciplinas = ["SO", "Redes", "AS"], senha = "533011988114661111012654"}
Aluno {id = 120110009, nome = "Roberto Miranda", disciplinas = ["OAC", "LOAC", "PLP"], senha = "533011988114661111012654"}
Aluno {id = 120110010, nome = "Antonio Esterco", disciplinas = ["AA", "EDA", "LEDA"], senha = "422511880135721221012210"}
Aluno {id = 120110011, nome = "Lionel Messi", disciplinas = ["PLP", "SO", "Redes"], senha = "494011340129871210011211"}
Aluno {id = 120110012, nome = "Renata Glasc", disciplinas = ["ES", "SO", "Redes"], senha = "533010908128701067012876"}
Aluno {id = 120110013, nome = "Morgana Silva", disciplinas = ["OAC", "LOAC", "PLP", "Psoft"], senha = "500511988133381133010767"}
Aluno {id = 120110014, nome = "Gabriela Cattuzo", disciplinas = ["OAC", "LOAC", "PLP", "Psoft"], senha = "461510476114661254011655"}
Aluno {id = 120110015, nome = "Fatima Bernardes", disciplinas = ["SO", "Redes", "PLP", "Psoft", "BD"], senha = "455010476135721155012099"}
Aluno {id = 120110016, nome = "Maria Rita", disciplinas = ["SO", "Redes", "PLP", "Psoft", "BD"], senha = "500510476133381155010767"}
Aluno {id = 120110017, nome = "Melina Carvalho", disciplinas = ["OAC", "LOAC", "PLP", "Psoft", "BD"], senha = "500510908126361155012210"}
Aluno {id = 120110018, nome = "Emma Wattson", disciplinas = ["OAC", "LOAC", "PLP", "Psoft", "BD"], senha = "44851177212753106703552"}
Aluno {id = 120110019, nome = "Henry Cavil", disciplinas = ["OAC", "LOAC", "PLP", "Psoft", "BD", "ES"], senha = "468010908128701254013431"}
Aluno {id = 120110020, nome = "Leonardo Dicaprio", disciplinas = ["BD","AS"], senha = "494010908129871210010767"}
Aluno {id = 119110021, nome = "Antonio Carlos", disciplinas = ["PLP","SO","AS","Psoft","IP"], senha = "422511880135721221012210"}
Aluno {id = 119231444, nome = "Manuel Silva", disciplinas = ["SO","AS","Redes","IP"], senha = "500510476128701287011211"}
Aluno {id = 119232555, nome = "Paulo Costa", disciplinas = ["LOAC","AS","Redes","IP"], senha = "520010476136891188012321"}
Aluno {id = 111111110, nome = "Matue", disciplinas = ["OAC"], senha = "500510476135721287011211"}
